PORT=5000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://admin:password@localhost:27017
REDIS_URL=redis://default:password@localhost:6379/0
SESSION_SECRET=efedgfhhjgrearsgdhfgfsg
