PORT=5000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://admin:password@localhost:27017
REDIS_URL=redis://default:password@localhost:6379/0
SESSION_SECRET=efedgfhhjgrearsgdhfgfsg
FRONTEND=http://localhost:3000

INFLUXDB_URL=http://localhost:8086
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=uia
DOCKER_INFLUXDB_INIT_BUCKET=partogram
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="QCeIzqYTu5gHMHQC-rewNMLK-C3CCwSQcKNJHnrpg70jMtPe8TKC4bCB9peHbk48y8SujUczz32f6YgCH6LqsQ=="
